{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "description": "",
  "main": "BST.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demial003/Binary-Search-Tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/demial003/Binary-Search-Tree/issues"
  },
  "homepage": "https://github.com/demial003/Binary-Search-Tree#readme"
}
